<?php

namespace App\Http\Controllers;

use Inertia\Inertia;
use Illuminate\Http\Request;
use App\Models\{{modelName}} as Model;
use Illuminate\Support\Facades\Redirect;
use App\Http\Requests\{{modelName}}Request as ModelRequest;

class {{modelName}}Controller extends Controller
{
    public function index(Request $request)
    {
        $models = Model::getModelData($request->all());

        return Inertia::render('{{modelName}}/Index', [
            'models' => $models
        ]);
    }

    public function create()
    {
    	return Inertia::render('{{modelName}}/Form');
    }

    public function store(ModelRequest $request, Model $model)
    {
        if ($model->saveModel($request->all())) {
            return Redirect::route('{{modelNameSingular}}.index')->with('success', 'Data berhasil disimpan');
        } else {
            return Redirect::route('{{modelNameSingular}}.index')->with('error', 'Data gagal disimpan');
        }
    }

    public function show(Model ${{modelNameSingular}})
    {
        return Inertia::render('{{modelName}}/Detail', [
            '{{modelNameSingular}}' => ${{modelNameSingular}}
        ]);
    }

    public function edit(Model ${{modelNameSingular}})
    {
        return Inertia::render('{{modelName}}/Form', [
            '{{modelNameSingular}}' => ${{modelNameSingular}}
        ]);
    }

    public function update(ModelRequest $request, Model ${{modelNameSingular}})
    {
        /*
         * When updating unique column we must use different rules as store method.
         * The validation rules must exclude current data as unique data.
         */
        $validation_rules = [
            {{modelRequest}}
        ];


        if ($request->validate($validation_rules) && ${{modelNameSingular}}->saveModel($request->all())) {
            return Redirect::route('{{modelNameSingular}}.index')->with('success', 'Data berhasil diupdate');
        } else {
            return Redirect::route('{{modelNameSingular}}.index')->with('error', 'Data berhasil diupdate');
        }
    }

    public function destroy($id)
    {
        try {
            if (Model::findOrFail($id)->delete()) {
                return Redirect::route('{{modelNameSingular}}.index')->with('success', 'Data berhasil dihapus');
            } else {
                return Redirect::route('{{modelNameSingular}}.index')->with('error', 'Data gagal dihapus');
            }
        } catch (\Exception $e) {
            return Redirect::route('{{modelNameSingular}}.index')->with('error', 'Data gagal dihapus');
        }
    }
}
